/**
 * This class is the main view for the application. It is specified in app.js as the
 * "mainView" property. That setting causes an instance of this class to be created and
 * added to the Viewport container.
 */
Ext.define('TPcalc.view.main.Main', {
    extend: 'Ext.Panel',
    xtype: 'app-main',

    requires: [
        'Ext.MessageBox',
        'Ext.layout.Fit',
        'TPcalc.view.main.Panel'
    ],

    controller: 'main',
    viewModel: 'main',

    title: 'Калькулятор технологического присоединения',
    titleAlign: 'center',
    scrollable:true,
    layout: {
        type: 'vbox',
        align:'center'
    },

    items: [
        {
            style: {'margin-top':'20px'},
            items: [
                {
                    xtype: 'mainform',
                    align:'center'
                },
                {
                    xtype: 'selectedlist',
                    hidden: true,
                },
                {
                    html: '<p>Калькулятор стоимости технологического присоединения предназначен для онлайн-расчета\ ' +
                        'ориентировочной стоимости технологического присоединения в соответствии с утвержденными ставками\ ' +
                        'платы с учетом допущений по объему мероприятий сетевой организации по присоединению объекта заявителя*.\ ' +
                        'Ознакомиться с утвержденными ставками платы и распорядительным документом уполномоченного органа в области\ ' +
                        'государственного регулирования тарифов можно в разделе <a href="https://xn----7sb7akeedqd.xn--p1ai/platform/portal/tehprisEE_fullinfo?link=05">\Т' +
                        'арифы на технологическое присоединение</a> на странице <a href="https://xn----7sb7akeedqd.xn--p1ai/platform/portal/tehprisEE_fullinfo">Раскрытие\ ' +
                        'информации</a>.</p><p>Льготная ставка платы за технологическое присоединение может быть применена только при\ ' +
                        'соблюдении следующих условий:</p><ul><li>Заявитель запрашивает <strong>III категорию</strong> надежности,</li><li>Расстояние от границ участка\ ' +
                        'заявителя до объектов электросетевого хозяйства составляет <strong>не более 300 метров</strong> в городах и <strong>не более 500 метров</strong> в\ ' +
                        'сельской местности,</li><li>Одно и то же лицо осуществляет технологическое присоединение по льготной ставке <strong>не более одного раза в течение\ ' +
                        '3 лет</strong>.</li></ul><p>Льготная ставка платы за технологическое присоединение <strong>не может быть применена</strong> в следующих\ ' +
                        'случаях:</p>\<ul><li>При технологическом присоединении энергопринимающих устройств, принадлежащих лицам, владеющим земельным участком <strong>по\ ' +
                        'договору аренды</strong>, заключенному на срок <strong>не более одного года</strong>, на котором расположены присоединяемые энергопринимающие\ ' +
                        'устройства,</li><li>При технологическом присоединении энергопринимающих устройств, расположенных <strong>в жилых помещениях многоквартирных\ ' +
                        'домов</strong>.</li></ul><p>В случаях, когда льготная ставка не может быть применена, следует выполнять расчет по ставке за единицу максимальной\ ' +
                        'мощности либо по стандартизированным ставкам.</p><p>Стоимость технологического присоединения, рассчитанная с помощью данного калькулятора,\ ' +
                        'носит оценочный характер. Для определения точной стоимости присоединения к электрическим сетям обращайтесь к специалистам компании "Энерголин".</p>',
                    maxWidth:800,
                }
                ]
        },/*{
            title: 'Users',
            iconCls: 'x-fa fa-user',
            bind: {
                html: '{loremIpsum}'
            }
        },{
            title: 'Groups',
            iconCls: 'x-fa fa-users',
            bind: {
                html: '{loremIpsum}'
            }
        },{
            title: 'Settings',
            iconCls: 'x-fa fa-cog',
            bind: {
                html: '{loremIpsum}'
            }
        }*/
    ]
});